jdbc.driverClassName=org.mariadb.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mariadb://localhost:3306/product_trace_2017?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=xxxxxx
=======
jdbc.url=jdbc:mariadb://localhost:3306/product_trace_2_dev?useUnicode=true&characterEncoding=UTF8
jdbc.username=tuser
jdbc.password=c00001
>>>>>>> dev
